=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     pcap-weka.filters.unsupervised.attribute.Remove-R1
Instances:    2568
Attributes:   3308
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 12 random features.
Out of bag error: 0.0755



Time taken to build model: 21.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2366               92.134  %
Incorrectly Classified Instances       202                7.866  %
Kappa statistic                          0.8819
Mean absolute error                      0.0857
Root mean squared error                  0.1953
Relative absolute error                 19.2928 %
Root relative squared error             41.4477 %
Total Number of Instances             2568     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.949     0.062      0.883     0.949     0.915      0.987    0
                 0.874     0.035      0.92      0.874     0.896      0.981    1
                 0.938     0.02       0.962     0.938     0.95       0.991    2
Weighted Avg.    0.921     0.039      0.923     0.921     0.921      0.987

=== Confusion Matrix ===

   a   b   c   <-- classified as
 808  36   7 |   a = 0
  77 713  26 |   b = 1
  30  26 845 |   c = 2

